# fendo-shiro

./: pom.xml
src/main/java/com/fendo/shiro/: FendoShiroApplication.java
src/main/java/com/fendo/shiro/common/constant/: IsMenu.java  IsShow.java
src/main/java/com/fendo/shiro/common/dialect/dict/: DictDialect.java  DictProcessor.java  DictTagProcessor.java
src/main/java/com/fendo/shiro/common/node/: TreeViewNode.java  zTreeNode.java
src/main/java/com/fendo/shiro/common/shiro/: ShiroUtil.java  UserUtils.java
src/main/java/com/fendo/shiro/common/shiro/filter/: ShiroRealm.java
src/main/java/com/fendo/shiro/common/utils/: DESUtil.java  DbUtil.java  IdGen.java  PaginationResult.java  SimpleCode.java  SimpleError.java  SimpleResult.java  SpringUtil.java
src/main/java/com/fendo/shiro/common/web/: BaseController.java
src/main/java/com/fendo/shiro/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ThymeleafConfig.java
src/main/java/com/fendo/shiro/controller/: DictController.java  IndexController.java  LoginController.java  MenuController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/fendo/shiro/entity/: DictEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/fendo/shiro/generator/: GeneratorStart.java
src/main/java/com/fendo/shiro/mapper/: DictMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fendo/shiro/service/: DictService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/fendo/shiro/service/Impl/: DictServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: common.js  contabs.js
src/main/resources/static/plugins/formvalidation/js/: formValidation.js
src/main/resources/templates/: index.html  login.html  loginout.html  menuAdd.html  menuList.html  menuListTree.html  menuListTreeView.html  userList.html  welcome.html
src/main/resources/templates/common/: footer.html  header.html  menu.html  menu_bak.html
src/test/java/com/fendo/shiro/: FendoShiroApplicationTests.java
